# 天纪笔记-易经 笔记 （1）

创建于...: June 29, 2022 9:49 PM
状态: 进行中
编辑于...: June 30, 2022 10:11 AM

# “䷉” 天泽履 ，“履”，礼也。

小蓄之序-聚之象也，人聚则会有“礼”尚往来。

卦的精神

上为乾，下为泽，上为天，下为地。尊卑有序，礼之源也。表里如一，知行合一，始终如一，不违礼。包括宗教的教化，礼乃其“神”也，人若听了教义（礼），但没有执行，终究只是“形”，现在很多人嘴上说厌恶阿谀奉承之人，但实际其人也就是口中所述之人，若心中有礼则无需讲这句话。

履卦，外挂显健，内卦显悦，意思是人是遵循一种原则的基础上进行交往，内心便会产生愉悦，这是真诚的象，便是“礼”。达礼，是非常困难的，过或欠都会失礼。“礼”的目的是要塑造边界，这包括做人的边界，欲望的边界，这里就指”命“。人的天资就分三六九等，欲望（人生目标）应当建立在此基础上，首先正视自己的限制，便可定下人生志向，每一个人应当各居其位，做好自己命中所承担的义务，不可妄想，做到知足常乐，精神也是喜悦的，实现内悦，此时就对外部世界不存在贪欲，自然就能以真诚之心与他人交往。这便是此卦精神。这样人与人之间的关系也就变得更和谐。

算命则是一个“认命”的方法，但是并不是每一个人都具备这个能力，借此正确认识自己，所以才有现实世界中人人上下求索而不得的痛苦境地。

![Untitled](%E5%A4%A9%E7%BA%AA%E7%AC%94%E8%AE%B0-%E6%98%93%E7%BB%8F%20%E7%AC%94%E8%AE%B0%20%EF%BC%881%EF%BC%89%20972fb5444558454284864171cdd94b2b/Untitled.png)

| 1. 斗笠下有一个女人，妾。 |
| --- |
| 2. 千里堠，外出外地封侯，掌权。 |
| 3. 伞，有庇荫。 |
| 4. 军旗下有官坐着，有官司，牢狱之灾。 |
| 5. 文书上有脚印，契约无效、被毁。 |

## 阳宅

| 东南 | 正南 | 西南 |
| --- | --- | --- |
| 正东 |  | 正西 |
| 东北 | 正北 | 西北 |

父为乾，位于正西泽卦，天泽履。

父亲住进了西厢，会处于进退两难的位置。即想退退不下，想上上不去。人事化解之道：送礼。地理化解之道：住回西北，变为乾为天卦，则会再出事端。

# “䷊” 地天泰 ，“泰”，礼也。

22：50 

地在上，天在下，阴在上，阳在下，阴往下降，阳往上升，为天地交合之天机也，自然之现象，如水气（阳）升腾履为云，后又化作雨（阴）落下，循环不息。

外卦，地，顺也，内卦，天，健也。内心刚健自强，外显和风谦逊，始终如一，泰也。

君王治“泰”之道，必有包荒之道，即包容一切，器量要大。

器量的判断：

1. 大人之量，能容奸邪，不能容罔慎。即手下忍奸邪不管，却不能容忍他人对自己的指控，自私。
2. 文人之量，能容万卷，不能容一言。即自认为饱读诗书领悟世间道理，却听不得不同意见，自满。
3. 豪富之量，能容万金，不能让一人。即赚了很多金钱，却无法让他人占一点点便宜，自利。
4. 才人质量，能谋万全，不能认一过。即谋略周全，却不能承认自己的一个小过错，自傲。

### 卦的变化

为师之道被认为是至刚之道，传道授业，授业时必须要让人信服，因此，师道尊严必须有威严，若授者内心都有所疑虑，则不刚健，无师之象也。学生在内心对老师有敬意，不是打压学生，而是让学生能在老师所学的基础上有所发展，因此师道乾卦位于在内卦，学生在外卦。学生在学习的过程中要先接受老师所受是对的，便是第四爻，六四，再验证，柔之道，六五，当结果证明是对的，心中自有敬佩之心，六六，学生的外卦象则是至柔心态。如此保持这样的学习方式，学生自可以将教师的所学收入囊中，成“泰”。学习之前要有“空”的心态，像个空杯子，能往其中倒水。

### 从天地否到地天泰

| 天地否 | 天雷妄 | 天泽履 | 乾为天 | 天离同 | 地天泰 |
| --- | --- | --- | --- | --- | --- |
| ䷋ | ䷘ | ䷉ | ䷀ | ䷌ | ䷊ |
| 教师至刚之道若不愿学生超越自己，则会压于学生，居于外卦，只用威严，学生受其威居于下位，成内卦，无法成才。 | 处于下位的学生心中有任何不满，初爻则成阳，二爻家长三爻家长会都不变。此卦代表学生会遭受教师的刻意打压，即无妄之灾。 | 家长了解到孩子受到教师，变产生变动，从阴变为阳，可理解与教师硬刚，初、二爻成阳，卦象都已经成为履卦。此卦之道就是送礼，哪怕是转学也要送礼，只是对象不同而已。 | 若家长会的一致意见也从阴转阳，参与其中，则称为乾为天，必有大战，即变天。*** | （还未学到） |  |

![Untitled](%E5%A4%A9%E7%BA%AA%E7%AC%94%E8%AE%B0-%E6%98%93%E7%BB%8F%20%E7%AC%94%E8%AE%B0%20%EF%BC%881%EF%BC%89%20972fb5444558454284864171cdd94b2b/Untitled%201.png)

| 1. 官人爬梯，升迁顺遂。 |
| --- |
| 2. 月中桂开，政治清明。 |
| 3. 官人即倌人。 |
| 4. 羊回头，回阳，健康。 |
| 5. 鹿，禄。 |
| 6. 小儿在云中，少年得志，贵人相助。 |

## 阳宅

| 东南 | 正南 | 西南 |
| --- | --- | --- |
| 正东 |  | 正西 |
| 东北 | 正北 | 西北 |

父为乾，母为乾，太太住进西北房子，不一定在一个房间，成格。

父亲住进了西厢，会处于进退两难的位置。即想退退不下，想上上不去。人事化解之道：送礼。地理化解之道：住回西北，变为乾为天卦，则会再出事端。